<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <header>
    <h1>Mi galería</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="intereses.html">Mis intereses</a>
    <a href="galeria.html">Galería</a>
    <a href="videos.html">Canciones</a>
  </nav>

  <section>
    <h2>Galería</h2>
    <p>Aquí te comparto algunas imágenes que me inspiran:</p>
    <div class="galeria">
      <img src="IMAGENES/Imagen 1.jpg" alt="Imagen 1">
      <img src="IMAGENES/Imagen 2.jpg" alt="Imagen 2">
      <img src="IMAGENES/Imagen 3.jpg" alt="Imagen 3">
      <img src="IMAGENES/imagen 4.jpg" alt="Imagen 4">
    </div>
  </section>

  <footer>
    <p>© CONTACTO:chafuelan2008@gmail.como / Telf: 0993718183</p>
  </footer>

  <a href="index.html" class="boton-inicio">↑ Inicio</a>

</body>
</html>
